    favicon {
        width: 32px;
        height: 32px;
    }
    
    body {
        line-height: 1.5;
        font-family: 'thesans-b2-extralight', sans-serif;
        overflow-x: hidden;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
     :before,
     :after {
        box-sizing: border-box;
    }
    
    .container {
        width: 90%;
        margin: auto;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .v-center {
        align-items: center;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    .boton {
        text-decoration: none;
        display: inline-block;
        padding: 10px 10px;
        align-items: center;
        text-transform: uppercase;
        text-align: center;
        font-size: 0.75rem;
        font-weight: 400;
    }
    
    .verde {
        color: #507435;
        border: 1.5px solid #507435;
        background-color: transparent;
    }
    
    .verde:hover {
        color: #fff;
        background-color: #507435;
    }
    
    .negro {
        color: #000;
        border: 1.5px solid #000;
        background-color: transparent;
    }
    
    .negro:hover {
        color: #fff;
        background-color: #000;
    }
    
    .blanco {
        color: #FFF;
        border: 1.5px solid #FFF;
        background-color: transparent;
    }
    
    .blanco:hover {
        color: #fff;
        background-color: #000;
        border: 1.5px solid #000;
    }
    /* header */
    
    .header {
        display: block;
        width: 100%;
        position: relative;
        z-index: 99;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .header .item-left {
        flex: 0 0 17%;
    }
    
    .header .logo a {
        color: #000;
        font-size: 1.2rem;
        font-weight: 500;
        font-style: italic;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .header .logo img {
        width: 90px;
    }
    
    .header .item-center {
        flex: 0 0 66%;
    }
    
    .header .item-right {
        flex: 0 0 17%;
        display: flex;
        justify-content: flex-end;
    }
    
    .header .item-right a {
        text-decoration: none;
        color: #000;
        display: inline-block;
        margin-left: 10px;
        transition: color 0.3s ease;
    }
    
    .header .menu>ul>li {
        display: inline-block;
        line-height: 50px;
        margin-left: 25px;
    }
    
    .header .menu>ul>li>a {
        font-size: 1rem;
        font-weight: 400;
        text-transform: capitalize;
        color: #000;
        position: relative;
        text-transform: capitalize;
        transition: color 0.3s ease;
        text-decoration: none;
    }
    
    .header .menu>ul>li .sub-menu {
        position: absolute;
        z-index: 500;
        background-color: #ffffff;
        padding: 20px 30px;
        transition: all 0.5s ease;
        margin-top: 25px;
        opacity: 0;
        visibility: hidden;
    }
    
    .header .menu>ul>li.menu-item-has-children:hover .sub-menu {
        margin-top: 0;
        visibility: visible;
        opacity: 1;
    }
    
    .header .menu>ul>li .sub-menu>ul>li {
        line-height: 1;
    }
    
    .header .menu>ul>li .sub-menu>ul>li>a {
        display: inline-block;
        padding: 10px 0;
        font-size: 0.9rem;
        font-weight: 430;
        color: #000;
        transition: color 0.3s ease;
        text-decoration: none;
    }
    
    .header .menu>ul>li .single-column-menu {
        min-width: 280px;
        max-width: 350px;
    }
    
    .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
        line-height: 1;
        display: block;
    }
    
    .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
        padding: 10px 0;
        display: inline-block;
        padding: 10px 0;
        font-size: 0.9rem;
        font-weight: 430;
        color: #000;
        transition: color 0.3s ease;
        text-decoration: none;
    }
    
    .header .menu>ul>li .sub-menu.mega-menu {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .header .menu>ul>li .sub-menu.mega-menu-column-4 {
        max-width: 1100px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 20px 15px;
    }
    
    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
        flex: 0 0 25%;
        padding: 0 15px;
    }
    
    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item .title {
        font-size: 1rem;
        font-weight: 550;
        text-transform: capitalize;
        letter-spacing: 0;
        color: #000;
        line-height: 1;
        padding: 10px 0;
    }
    
    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
        text-align: justify;
    }
    
    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
        max-width: 100%;
        width: 100%;
        vertical-align: middle;
        margin-top: 10px;
    }
    
    .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a:hover,
    .header .menu>ul>li .sub-menu>ul>li>a:hover,
    .header .item-right a:hover,
    .header .menu>ul>li:hover>a {
        color: #507435;
        text-decoration: none;
    }
    
    .mobile-menu-head,
    .mobile-menu-trigger {
        display: none;
    }
    /*text-informativo*/
    
    .box-informativo {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: #507435;
        height: 2rem;
    }
    
    .icon-item-informativo {
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        width: 8%;
        margin-left: 30px;
        margin-right: auto;
    }
    
    .icon-item-informativo img {
        margin-top: 8px;
        width: 15px;
    }
    
    .text-item-informativo {
        width: 95%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .text-item-informativo a {
        text-decoration: none;
        color: #fff;
    }
    
    .text-item-informativo h5 {
        font-size: 0.9rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        margin-top: 3px;
        text-transform: uppercase;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .box-informativo:hover {
        background-color: #7EA360;
    }
    /*separador*/
    
    .margen {
        padding: 40px;
    }
    
    .separador {
        background-color: #cccccc;
        height: 0.008rem;
        width: 96%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .home {
        height: 400px;
        overflow: hidden;
        position: relative;
    }
    
    .home .slide {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: 1;
        display: none;
        padding: 0 15px;
    }
    
    .home .slide.active {
        display: flex;
    }
    
    .container {
        max-width: 1170px;
        margin: auto;
    }
    
    .home .container {
        flex-grow: 1;
    }
    
    .home .caption {
        width: 50%;
    }
    
    .home .caption h1 {
        font-size: 2.2rem;
        font-family: 'futura', sans-serif;
        font-weight: 450;
        letter-spacing: 0.09rem;
        text-transform: uppercase;
        color: #000;
        margin-bottom: 10px;
    }
    
    .home .slide.active .caption h1 {
        opacity: 0;
        animation: captionText .0s ease forwards;
    }
    
    .home .caption p {
        font-family: 'futura', sans-serif;
        font-size: 1.2rem;
        font-weight: 100;
        color: #000;
        margin-bottom: 20px;
    }
    
    .home .slide.active .caption p {
        opacity: 0;
        animation: captionText .0s ease forwards;
    }
    
    .home .caption a {
        font-family: 'futura', sans-serif;
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
        align-items: center;
        text-transform: uppercase;
        text-align: center;
        font-size: 1rem;
        letter-spacing: 0.09rem;
        font-weight: 300;
        color: #fff;
        background-color: #507435;
    }
    
    .home .caption a:hover {
        color: #fff;
        background-color: #000;
    }
    
    .home .slide.active .caption a {
        opacity: 0;
        animation: captionText .0s ease forwards;
    }
    
    @keyframes captionText {
        0% {
            opacity: 0;
            transform: translateX(-100px);
        }
        100% {
            opacity: 1;
            transform: translateX(0px);
        }
    }
    
    .home .controls .prev,
    .home .controls .next {
        position: absolute;
        z-index: 2;
        top: 50%;
        height: 40px;
        width: 40px;
        margin-top: -20px;
        color: #000;
        opacity: 50%;
        text-align: center;
        cursor: pointer;
    }
    
    .home .controls .prev {
        left: 0;
    }
    
    .home .controls .next {
        right: 0;
    }
    
    .home .indicator {
        position: absolute;
        left: 50%;
        bottom: 20px;
        z-index: 2;
        transform: translateX(-50%);
    }
    
    .home .indicator div {
        display: inline-block;
        width: 10px;
        height: 10px;
        opacity: 20%;
        background-color: #000;
        border-radius: 50%;
        text-align: center;
        line-height: 25px;
        margin: 0 3px;
    }
    
    .home .indicator div.active {
        opacity: 100%;
        background-color: #000;
    }
    /*information*/
    
    .information-shop {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }
    
    .box-information {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }
    
    .container-information {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }
    
    .text-information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 12px;
    }
    
    .text-information h2 {
        font-size: 1.2rem;
        font-weight: 550;
        text-align: start;
        text-transform: uppercase;
    }
    
    .text-information h3 {
        font-size: 1.2rem;
        font-weight: 400;
        text-align: start;
        text-transform: uppercase;
    }
    
    .text-information p {
        font-size: 0.8rem;
        font-weight: 200;
        text-align: justify;
    }
    
    .text-information a {
        text-decoration: none;
        color: #000;
    }
    
    .img-information {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 12px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .img-information img {
        width: 45px;
    }
    /*Shipping*/
    
    .shipping {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .information-shipping-times {
        width: 80%;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
    }
    
    .shipping h2 {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 550;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .information-shipping-times p {
        text-align: justify;
        font-size: 0.9rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 10px;
    }
    /*Galeria*/
    
    .gallery-blog {
        background-color: #fff;
        margin-left: auto;
        margin-right: auto;
    }
    
    .gallery-blog h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.6rem;
        font-weight: 550;
    }
    
    .blog {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }
    
    .box-blog {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .card-gallery-blog {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        padding: 10px;
    }
    
    .img-card-gallery-blog {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }
    
    .img-card-gallery-blog img {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        margin-bottom: 1rem;
    }
    
    .text-card-gallery-blog {
        flex-direction: column;
        justify-content: start;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 12px;
    }
    
    .text-card-gallery-blog h2 {
        font-size: 1.2rem;
        font-weight: 550;
        margin-bottom: 0.5rem;
        text-align: start;
    }
    
    .text-card-gallery-blog h5 {
        font-size: 0.9rem;
        font-weight: 300;
        margin-bottom: 0.5rem;
        text-align: start;
    }
    
    .text-card-gallery-blog p {
        font-size: 1rem;
        font-weight: 300;
        margin-bottom: 0.5rem;
        text-align: start;
    }
    /*slide-featured*/
    
    .slide__featured {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        margin-bottom: -7px;
        margin-top: 7;
    }
    
    .slide__featured__text {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        z-index: 1;
        position: absolute;
    }
    
    .slide__featured__text a {
        text-decoration: none;
    }
    
    .slide__featured__text h2 {
        width: 90%;
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
        font-weight: 450;
    }
    
    .slide__featured__text p {
        width: 90%;
        text-align: center;
        margin-bottom: 10px;
        color: #fff;
    }
    
    .img__slide__featured {
        margin-left: auto;
        margin-right: auto;
    }
    
    .img__slide__featured img {
        width: 100%;
        height: 100%;
    }
    /*Video-promotional*/
    
    .video__promotional {
        text-align: center;
        align-items: center;
    }
    
    .video {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        width: 88%;
    }
    /*Shipping*/
    
    .informacion-tienda {
        width: 90%;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
        align-items: center;
    }
    
    .informacion-2 {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
        align-items: center;
    }
    
    .informacion-card-despacho {
        width: 40%;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .informacion-img-despacho {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .informacion-img-despacho img {
        width: 70px;
        height: 70px;
    }
    
    .informacion-text-despacho {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 20px;
    }
    
    .informacion-text-despacho a {
        text-decoration: none;
        color: #000;
    }
    
    .informacion-text-despacho h2 {
        font-size: 1rem;
        font-weight: 550;
        margin-top: 0rem;
        margin-bottom: 0rem;
        text-align: justify;
    }
    
    .informacion-text-despacho p {
        font-size: 0.7rem;
        font-weight: 350;
        margin-top: 0rem;
        margin-bottom: 0rem;
        text-align: justify;
    }
    
    .informacion-card-retiro {
        width: 55%;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .informacion-img-retiro {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .informacion-img-retiro img {
        width: 70px;
        height: 70px;
    }
    
    .informacion-text-retiro {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 10px;
    }
    
    .informacion-text-retiro a {
        text-decoration: none;
        color: #000;
    }
    
    .informacion-text-retiro h2 {
        font-size: 1rem;
        font-weight: 550;
        margin-top: 0rem;
        margin-bottom: 0rem;
        text-align: justify;
    }
    
    .informacion-text-retiro p {
        font-size: 0.7rem;
        font-weight: 350;
        margin-top: 0rem;
        margin-bottom: 0rem;
        text-align: justify;
    }
    
    .informacion-card-whatsapp {
        width: 44%;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .informacion-img-whatsapp {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .informacion-img-whatsapp img {
        width: 70px;
        height: 70px;
    }
    
    .informacion-text-whatsapp {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 20px;
    }
    
    .informacion-text-whatsapp a {
        text-decoration: none;
        color: #000;
    }
    
    .informacion-text-whatsapp h2 {
        font-size: 1rem;
        font-weight: 550;
        margin-top: 0rem;
        margin-bottom: 0rem;
        text-align: justify;
    }
    
    .informacion-text-whatsapp p {
        font-size: 0.7rem;
        font-weight: 350;
        margin-top: 0rem;
        margin-bottom: 0rem;
        text-align: justify;
    }
    
    .informacion-card-pedido {
        width: 48%;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .informacion-img-pedido {
        width: 20%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .informacion-img-pedido img {
        width: 70px;
        height: 70px;
    }
    
    .informacion-text-pedido {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 30px;
    }
    
    .informacion-text-pedido a {
        text-decoration: none;
        color: #000;
    }
    
    .informacion-text-pedido h2 {
        font-size: 1rem;
        font-weight: 550;
        margin-top: 0rem;
        margin-bottom: 0rem;
        text-align: justify;
    }
    
    .informacion-text-pedido p {
        font-size: 0.7rem;
        font-weight: 350;
        margin-top: 0rem;
        margin-bottom: 0rem;
        text-align: justify;
    }
    /*FAQ*/
    
    .frequently-asked-questions {
        width: 80%;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
    }
    
    .frequently-asked-questions h2 {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 550;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .frequently-asked-questions p {
        text-align: justify;
        font-size: 0.9rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 40px;
    }
    
    .frequently-asked-questions-item {
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
    }
    
    .frequently-asked-questions-item h3 {
        text-align: justify;
        font-size: 1rem;
        font-weight: 550;
        font-style: italic;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 10px;
    }
    
    .frequently-asked-questions-item p {
        text-align: justify;
        font-size: 0.8rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 10px;
    }
    /*returns-and-exchanges*/
    
    .returns-and-exchanges {
        width: 80%;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
    }
    
    .returns-and-exchanges h2 {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 550;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .returns-and-exchanges p {
        text-align: justify;
        font-size: 0.9rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 40px;
    }
    
    .returns-and-exchanges-item {
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
    }
    
    .returns-and-exchanges-item h3 {
        text-align: justify;
        font-size: 1rem;
        font-weight: 550;
        font-style: italic;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 10px;
    }
    
    .returns-and-exchanges-item p {
        text-align: justify;
        font-size: 0.8rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 10px;
    }
    /*Contact*/
    
    .contact {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contact h2 {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 550;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .contact p {
        text-align: center;
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 40px;
    }
    
    .contact-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contact-item-name-mail {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 20px;
    }
    
    .contact-item-phone {
        margin-bottom: 20px;
    }
    
    .contact-item-message {
        margin-bottom: 20px;
    }
    
    .contact-item-name-mail .name {
        text-decoration: none;
        padding: 10px 32px;
        font-size: 0.9rem;
        font-weight: 300;
        background-color: transparent;
        border: 0.5px solid #ccc;
    }
    
    .contact-item-name-mail .email {
        text-decoration: none;
        padding: 10px 32px;
        align-items: center;
        font-size: 0.9rem;
        font-weight: 300;
        background-color: transparent;
        border: 0.5px solid #ccc;
    }
    
    .contact-item-phone .phone {
        text-decoration: none;
        padding: 10px 150px;
        font-size: 0.9rem;
        font-weight: 300;
        background-color: transparent;
        border: 0.5px solid #ccc;
    }
    
    .contact-item-message .message {
        padding: 10px 130px;
        font-size: 0.9rem;
        font-weight: 300;
        background-color: transparent;
        border: 0.5px solid #ccc;
    }
    
    .contact-item-sumit .submit-contact {
        text-decoration: none;
        padding: 10px 30px;
        align-items: center;
        font-size: 0.9rem;
        font-weight: 300;
        background-color: transparent;
        border: 0.5px solid #000;
    }
    
    .contact-item-sumit .submit-contact:hover {
        color: #fff;
        background-color: #000;
        border: 0.5px solid #000;
    }
    /*Shipping*/
    
    .about {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .information-about {
        width: 80%;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
    }
    
    .about h2 {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 550;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .information-about p {
        text-align: justify;
        font-size: 0.9rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 20px;
    }
    /*giftcard*/
    
    .giftcard {
        margin-left: auto;
        margin-right: auto;
    }
    
    .giftcard h2 {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 550;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .box-giftcard {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;
        width: 88%;
    }
    
    .img-giftcard {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        padding-right: 40px;
    }
    
    .information-giftcard {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: flex-start;
        justify-content: space-between;
        width: 50%;
    }
    
    .information-giftcard h3 {
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 0.2rem;
        margin-top: 0.5rem;
        text-transform: uppercase;
    }
    
    .information-giftcard h4 {
        font-size: 1rem;
        font-weight: 200;
        letter-spacing: 0.2rem;
        margin-top: 0.5rem;
        text-transform: uppercase;
    }
    
    .information-giftcard h5 {
        font-size: 0.75rem;
        font-weight: 200;
        letter-spacing: 0.2rem;
        margin-top: 0.5rem;
        text-transform: uppercase;
    }
    
    .information-giftcard p {
        font-size: 1rem;
        font-weight: 200;
        margin-top: 0.5rem;
    }
    
    .information-giftcard a {
        margin-top: 0.8rem;
    }
    
    .instructions p {
        font-size: 1rem;
        font-weight: 200;
        margin-top: 0.2rem;
    }
    /*Shop*/
    
    .shop {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .shop h2 {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 550;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .gallery-shop {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .box-shop {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;
        width: 80%;
    }
    
    .gallery-card {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 30px;
    }
    
    .img-card img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        width: 90%;
    }
    
    .text-card {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .text-card h3 {
        margin-bottom: 5px;
        text-align: center;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 300;
        color: #000;
    }
    /*information-shop-maps*/
    
    .information-shop-maps-item {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .information-shop-maps-item h2 {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 550;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .information-shop-maps {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;
        width: 90%;
    }
    /*Shipping*/
    
    .page-blog {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .title-blog {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    
    .title-blog h2 {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 550;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .description-blog {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: flex-start;
        justify-content: start;
        width: 90%;
    }
    
    .description-blog p {
        text-align: justify;
        font-size: 0.9rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
        color: #000;
        margin-bottom: 10px;
    }
    
    .img-blog {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 90%;
        margin-bottom: 40px;
    }
    
    .img-blog img {
        width: 35%;
        height: 40%;
        padding: 20px;
    }
    /*newsletter*/
    
    .footer {
        margin-top: 40px;
    }
    
    .footer-shop-item {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .footer-logo-rrss {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        width: 12%;
    }
    
    .footer-logo img {
        width: 160px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    
    .footer-rrss {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: space-between;
        width: 90%;
    }
    
    .footer-rrss a {
        text-decoration: none;
    }
    
    .footer-rrss img {
        width: 15px;
    }
    
    .footer-items-shop {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        width: 40%;
    }
    
    .footer-shop a {
        margin-top: 40px;
        text-decoration: none;
        text-decoration: none;
        font-size: 1rem;
        color: #000;
        text-align: justify;
    }
    
    .footer-item {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: stretch;
        justify-content: space-between;
        width: 60%;
    }
    
    .footer-item a {
        text-decoration: none;
        font-size: 1rem;
        text-transform: capitalize;
        color: #000;
        text-align: justify;
    }
    
    .newsletter {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        min-width: 230px;
        text-align: center;
    }
    
    .newsletter-submit {
        text-decoration: none;
        display: inline-block;
        padding: 10px 15px;
        align-items: center;
        text-transform: uppercase;
        text-align: center;
        font-size: 0.75rem;
        font-weight: 300;
        color: #fff;
        background-color: #000;
        border: 0.5px solid #000;
    }
    
    .newsletter-submit:hover {
        color: #000;
        border: 0.5px solid #000;
        background-color: transparent;
    }
    
    .newsletter-input {
        text-decoration: none;
        display: inline-block;
        align-items: center;
        text-transform: uppercase;
        text-align: center;
        font-size: 0.75rem;
        font-weight: 300;
        color: #000;
        padding: 10px 25px;
        border: 0.5px solid #cccccc;
    }
    
    .copyright {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 4rem;
    }
    
    .copyright h5 {
        text-decoration: none;
        font-size: 0.8rem;
        font-weight: 400;
        color: #000;
    }
    /*responsive*/
    
    @media only screen and (max-width: 2872px) {
        /* header */
        .header {
            display: block;
            width: 100%;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        /*text-informativo*/
        .box-informativo {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 2rem;
        }
        .icon-item-informativo {
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            width: 5%;
            margin-left: 30px;
            margin-right: auto;
        }
        .icon-item-informativo img {
            margin-top: 8px;
            width: 15px;
        }
        .text-item-informativo {
            width: 98%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .text-item-informativo a {
            text-decoration: none;
            color: #fff;
        }
        .text-item-informativo h5 {
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-top: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*information*/
        .information-shop {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-information {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .container-information {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .text-information {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-information h2 {
            font-size: 1.2rem;
            font-weight: 550;
            text-align: start;
            text-transform: uppercase;
        }
        .text-information h3 {
            font-size: 1rem;
            font-weight: 400;
            text-align: start;
            text-transform: uppercase;
        }
        .text-information p {
            font-size: 1rem;
            font-weight: 200;
            text-align: justify;
        }
        .text-information a {
            text-decoration: none;
            color: #000;
        }
        .img-information {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 12px;
            margin-left: auto;
            margin-right: auto;
        }
        .img-information img {
            width: 55px;
        }
        /*Galeria*/
        .gallery-blog {
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery-blog h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: 550;
        }
        .blog {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-blog {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            padding: 10px;
        }
        .img-card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            margin-bottom: 1rem;
        }
        .text-card-gallery-blog {
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-card-gallery-blog h2 {
            font-size: 1.2rem;
            font-weight: 550;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog h5 {
            font-size: 0.9rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog p {
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        /*newsletter*/
        .footer {
            margin-top: 40px;
        }
        .footer-shop-item {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-logo-rrss {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 7%;
        }
        .footer-logo img {
            width: 180px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .footer-rrss {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 50%;
        }
        .footer-rrss a {
            text-decoration: none;
        }
        .footer-rrss img {
            width: 15px;
        }
        .footer-items-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 56%;
        }
        .footer-shop a {
            margin-top: 40px;
            text-decoration: none;
            text-decoration: none;
            font-size: 1rem;
            color: #000;
            text-align: justify;
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: stretch;
            justify-content: space-between;
            width: 100%;
        }
        .footer-item a {
            text-decoration: none;
            font-size: 1rem;
            text-transform: capitalize;
            color: #000;
            text-align: justify;
        }
        .newsletter {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            max-width: 300px;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 15px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 25px;
            border: 0.5px solid #cccccc;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright h5 {
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: 400;
            color: #000;
        }
    }
    
    @media only screen and (max-width: 2560px) {
        /* header */
        .header {
            display: block;
            width: 100%;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        /*text-informativo*/
        .box-informativo {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 2rem;
        }
        .icon-item-informativo {
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            width: 5%;
            margin-left: 30px;
            margin-right: auto;
        }
        .icon-item-informativo img {
            margin-top: 8px;
            width: 15px;
        }
        .text-item-informativo {
            width: 98%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .text-item-informativo a {
            text-decoration: none;
            color: #fff;
        }
        .text-item-informativo h5 {
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-top: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*information*/
        .information-shop {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-information {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .container-information {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .text-information {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-information h2 {
            font-size: 1.2rem;
            font-weight: 550;
            text-align: start;
            text-transform: uppercase;
        }
        .text-information h3 {
            font-size: 1rem;
            font-weight: 400;
            text-align: start;
            text-transform: uppercase;
        }
        .text-information p {
            font-size: 1rem;
            font-weight: 200;
            text-align: justify;
        }
        .text-information a {
            text-decoration: none;
            color: #000;
        }
        .img-information {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 12px;
            margin-left: auto;
            margin-right: auto;
        }
        .img-information img {
            width: 55px;
        }
        /*Galeria*/
        .gallery-blog {
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery-blog h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: 550;
        }
        .blog {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-blog {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            padding: 10px;
        }
        .img-card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            margin-bottom: 1rem;
        }
        .text-card-gallery-blog {
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-card-gallery-blog h2 {
            font-size: 1.2rem;
            font-weight: 550;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog h5 {
            font-size: 0.9rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog p {
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        /*newsletter*/
        .footer {
            margin-top: 40px;
        }
        .footer-shop-item {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-logo-rrss {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 7%;
        }
        .footer-logo img {
            width: 180px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .footer-rrss {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-rrss a {
            text-decoration: none;
        }
        .footer-rrss img {
            width: 15px;
        }
        .footer-items-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 50%;
        }
        .footer-shop a {
            margin-top: 40px;
            text-decoration: none;
            text-decoration: none;
            font-size: 1rem;
            color: #000;
            text-align: justify;
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: stretch;
            justify-content: space-between;
            width: 70%;
        }
        .footer-item a {
            text-decoration: none;
            font-size: 1rem;
            text-transform: capitalize;
            color: #000;
            text-align: justify;
        }
        .newsletter {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            min-width: 230px;
            text-align: center;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 15px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 25px;
            border: 0.5px solid #cccccc;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright h5 {
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: 400;
            color: #000;
        }
    }
    
    @media only screen and (max-width: 1440px) {
        /* header */
        .header {
            display: block;
            width: 100%;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        /*text-informativo*/
        .box-informativo {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 2rem;
        }
        .icon-item-informativo {
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            width: 8%;
            margin-left: 30px;
            margin-right: auto;
        }
        .icon-item-informativo img {
            margin-top: 8px;
            width: 15px;
        }
        .text-item-informativo {
            width: 95%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .text-item-informativo a {
            text-decoration: none;
            color: #fff;
        }
        .text-item-informativo h5 {
            font-size: 0.9rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-top: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*text-informativo*/
        .box-informativo {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 2rem;
        }
        .icon-item-informativo {
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            width: 5%;
            margin-left: 30px;
            margin-right: auto;
        }
        .icon-item-informativo img {
            margin-top: 8px;
            width: 15px;
        }
        .text-item-informativo {
            width: 98%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .text-item-informativo a {
            text-decoration: none;
            color: #fff;
        }
        .text-item-informativo h5 {
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-top: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*Galeria*/
        .gallery-blog {
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery-blog h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.6rem;
            font-weight: 550;
        }
        .blog {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-blog {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            padding: 10px;
        }
        .img-card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            margin-bottom: 1rem;
        }
        .text-card-gallery-blog {
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-card-gallery-blog h2 {
            font-size: 1.2rem;
            font-weight: 550;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog h5 {
            font-size: 0.9rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog p {
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        /*newsletter*/
        .footer {
            margin-top: 40px;
        }
        .footer-shop-item {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-logo-rrss {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 12%;
        }
        .footer-logo img {
            width: 160px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .footer-rrss {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 90%;
        }
        .footer-rrss a {
            text-decoration: none;
        }
        .footer-rrss img {
            width: 15px;
        }
        .footer-items-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 40%;
        }
        .footer-shop a {
            margin-top: 40px;
            text-decoration: none;
            text-decoration: none;
            font-size: 1rem;
            color: #000;
            text-align: justify;
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: stretch;
            justify-content: space-between;
            width: 60%;
        }
        .footer-item a {
            text-decoration: none;
            font-size: 1rem;
            text-transform: capitalize;
            color: #000;
            text-align: justify;
        }
        .newsletter {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            min-width: 230px;
            text-align: center;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 15px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 25px;
            border: 0.5px solid #cccccc;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright h5 {
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: 400;
            color: #000;
        }
    }
    
    @media only screen and (max-width:1024px) {
        /* header */
        .header {
            display: block;
            width: 100%;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        /*text-informativo*/
        .box-informativo {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 2rem;
        }
        .icon-item-informativo {
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            width: 8%;
            margin-left: 30px;
            margin-right: auto;
        }
        .icon-item-informativo img {
            margin-top: 8px;
            width: 15px;
        }
        .text-item-informativo {
            width: 95%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .text-item-informativo a {
            text-decoration: none;
            color: #fff;
        }
        .text-item-informativo h5 {
            font-size: 0.9rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-top: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-tienda {
            width: 90%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: start;
            align-items: flex-start;
        }
        .informacion-2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: center;
        }
        .informacion-card-despacho {
            width: 40%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .informacion-img-despacho {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-despacho img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-despacho {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 20px;
        }
        .informacion-text-despacho a {
            text-decoration: none;
        }
        .informacion-text-despacho h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-despacho p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-card-retiro {
            width: 55%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .informacion-img-retiro {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-retiro img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-retiro {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 10px;
        }
        .informacion-text-retiro a {
            text-decoration: none;
        }
        .informacion-text-retiro h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-retiro p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-card-whatsapp {
            width: 40%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        .informacion-img-whatsapp {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-whatsapp img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-whatsapp {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 35px;
        }
        .informacion-text-whatsapp a {
            text-decoration: none;
        }
        .informacion-text-whatsapp h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-whatsapp p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-card-pedido {
            width: 55%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        .informacion-img-pedido {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-pedido img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-pedido {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 45px;
        }
        .informacion-text-pedido a {
            text-decoration: none;
        }
        .informacion-text-pedido h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-pedido p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        /*Galeria*/
        .gallery-blog {
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery-blog h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.6rem;
            font-weight: 550;
        }
        .blog {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-blog {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            padding: 10px;
        }
        .img-card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            margin-bottom: 1rem;
        }
        .text-card-gallery-blog {
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-card-gallery-blog h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog h5 {
            font-size: 0.7rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog p {
            font-size: 0.8rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        /*Video-promotional*/
        .video__promotional {
            text-align: center;
            align-items: center;
        }
        .video {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 85%;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        /*newsletter*/
        .footer {
            margin-top: 40px;
        }
        .footer-shop-item {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-logo-rrss {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 16%;
        }
        .footer-logo img {
            width: 160px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .footer-rrss {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .footer-rrss a {
            text-decoration: none;
        }
        .footer-rrss img {
            width: 15px;
        }
        .footer-items-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 40%;
        }
        .footer-shop a {
            margin-top: 40px;
            text-decoration: none;
            text-decoration: none;
            font-size: 1rem;
            color: #000;
            text-align: justify;
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: stretch;
            justify-content: space-between;
            width: 70%;
        }
        .footer-item a {
            text-decoration: none;
            font-size: 1rem;
            text-transform: capitalize;
            color: #000;
            text-align: justify;
        }
        .newsletter {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            min-width: 230px;
            text-align: center;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 15px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 25px;
            border: 0.5px solid #cccccc;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright h5 {
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: 400;
            color: #000;
        }
    }
    
    @media only screen and (max-width: 991px) {
        /*Header*/
        .header {
            display: block;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .header .item-center {
            order: 3;
            flex: 0 0 100%;
        }
        .header .item-left,
        .header .item-right {
            flex: 0 0 auto;
        }
        .v-center {
            justify-content: space-between;
        }
        .header .logo img {
            width: 30%;
        }
        .header .mobile-menu-trigger {
            display: flex;
            height: 30px;
            width: 30px;
            margin-left: 15px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        .header .mobile-menu-trigger span {
            display: block;
            height: 2px;
            background-color: #333333;
            width: 24px;
            position: relative;
        }
        .header .mobile-menu-trigger span:before,
        .header .mobile-menu-trigger span:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333333;
        }
        .header .mobile-menu-trigger span:before {
            top: -6px;
        }
        .header .mobile-menu-trigger span:after {
            top: 6px;
        }
        .header .item-right {
            align-items: center;
        }
        .header .menu {
            position: fixed;
            width: 320px;
            background-color: #ffffff;
            left: 0;
            top: 0;
            height: 100%;
            overflow: hidden;
            transform: translate(-100%);
            transition: all 0.5s ease;
            z-index: 1099;
        }
        .header .menu.active {
            transform: translate(0%);
        }
        .header .menu>ul>li {
            line-height: 1;
            margin: 0;
            display: block;
        }
        .header .menu>ul>li>a {
            line-height: 50px;
            height: 50px;
            padding: 0 50px 0 15px;
            display: block;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .header .menu>ul>li>a i {
            position: absolute;
            height: 50px;
            width: 50px;
            top: 0;
            right: 0;
            text-align: center;
            line-height: 50px;
            transform: rotate(-90deg);
        }
        .header .menu .mobile-menu-head {
            display: flex;
            height: 50px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 501;
            position: sticky;
            background-color: #ffffff;
            top: 0;
        }
        .header .menu .mobile-menu-head .go-back {
            height: 50px;
            width: 50px;
            cursor: pointer;
            line-height: 50px;
            text-align: center;
            color: #000000;
            font-size: 16px;
            display: none;
        }
        .header .menu .mobile-menu-head.active .go-back {
            display: block;
        }
        .header .menu .mobile-menu-head .current-menu-title {
            font-size: 1rem;
            font-weight: 550;
            text-transform: capitalize;
        }
        .header .menu .mobile-menu-head .mobile-menu-close {
            height: 50px;
            width: 50px;
            cursor: pointer;
            line-height: 50px;
            text-align: center;
            color: #000000;
            font-size: 25px;
        }
        .header .menu .menu-main {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .header .menu>ul>li .sub-menu.mega-menu,
        .header .menu>ul>li .sub-menu {
            visibility: visible;
            opacity: 1;
            position: absolute;
            box-shadow: none;
            margin: 0;
            padding: 15px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-top: 65px;
            max-width: none;
            min-width: auto;
            display: none;
            transform: translateX(0%);
            overflow-y: auto;
        }
        .header .menu>ul>li .sub-menu.active {
            display: block;
        }
        @keyframes slideLeft {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }
        @keyframes slideRight {
            0% {
                opacity: 1;
                transform: translateX(0%);
            }
            100% {
                opacity: 0;
                transform: translateX(100%);
            }
        }
        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
            margin-top: 0;
        }
        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
            margin-bottom: 20px;
        }
        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center:last-child .title {
            margin-bottom: 0px;
        }
        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
            flex: 0 0 100%;
            padding: 0px;
        }
        .header .menu>ul>li .sub-menu>ul>li>a,
        .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
            display: block;
        }
        .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul {
            margin-bottom: 15px;
        }
        .menu-overlay {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1098;
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease;
        }
        .menu-overlay.active {
            visibility: visible;
            opacity: 1;
        }
        .boton {
            text-decoration: none;
            display: inline-block;
            padding: 8px 8px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.6rem;
            font-weight: 400;
        }
        /*Galeria*/
        .gallery-blog {
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery-blog h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.6rem;
            font-weight: 550;
        }
        .blog {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-blog {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            padding: 10px;
        }
        .img-card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            margin-bottom: 1rem;
        }
        .text-card-gallery-blog {
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-card-gallery-blog h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog h5 {
            font-size: 0.7rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog p {
            font-size: 0.8rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        /*Video-promotional*/
        .video__promotional {
            text-align: center;
            align-items: center;
        }
        .video {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 85%;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        /*newsletter*/
        .footer {
            margin-top: 40px;
        }
        .footer-shop-item {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-logo-rrss {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            max-width: 300px;
        }
        .footer-logo img {
            width: 160px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .footer-rrss {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 90%;
        }
        .footer-rrss a {
            text-decoration: none;
        }
        .footer-rrss img {
            width: 15px;
        }
        .footer-items-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 35%;
        }
        .footer-shop a {
            margin-top: 40px;
            text-decoration: none;
            text-decoration: none;
            font-size: 1rem;
            color: #000;
            text-align: justify;
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: stretch;
            justify-content: space-between;
            width: 50%;
        }
        .footer-item a {
            text-decoration: none;
            font-size: 1rem;
            text-transform: capitalize;
            color: #000;
            text-align: justify;
        }
        .newsletter {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            min-width: 230px;
            text-align: center;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 15px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 25px;
            border: 0.5px solid #cccccc;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright h5 {
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: 400;
            color: #000;
        }
    }
    
    @media only screen and (max-width: 987px) {
        /* header */
        .header {
            display: block;
            width: 100%;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        /*text-informativo*/
        .box-informativo {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 2rem;
        }
        .icon-item-informativo {
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            width: 8%;
            margin-left: 30px;
            margin-right: auto;
        }
        .icon-item-informativo img {
            margin-top: 8px;
            width: 15px;
        }
        .text-item-informativo {
            width: 95%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .text-item-informativo a {
            text-decoration: none;
            color: #fff;
        }
        .text-item-informativo h5 {
            font-size: 0.9rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-top: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*information*/
        .information-shop {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-information {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .container-information {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .text-information {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-information h2 {
            font-size: 0.8rem;
            font-weight: 550;
            text-align: start;
            text-transform: uppercase;
        }
        .text-information h3 {
            font-size: 0.8rem;
            font-weight: 400;
            text-align: start;
            text-transform: uppercase;
        }
        .text-information p {
            font-size: 0.75rem;
            font-weight: 200;
            text-align: justify;
        }
        .text-information a {
            text-decoration: none;
            color: #000;
        }
        .img-information {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 12px;
            margin-left: auto;
            margin-right: auto;
        }
        .img-information img {
            width: 40px;
        }
        /*Galeria*/
        .gallery-blog {
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery-blog h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.6rem;
            font-weight: 550;
        }
        .blog {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-blog {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            padding: 10px;
        }
        .img-card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            margin-bottom: 1rem;
        }
        .text-card-gallery-blog {
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-card-gallery-blog h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog h5 {
            font-size: 0.7rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog p {
            font-size: 0.78rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        /*Video-promotional*/
        .video__promotional {
            text-align: center;
            align-items: center;
        }
        .video {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 85%;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        /*newsletter*/
        .footer {
            margin-top: 40px;
        }
        .footer-shop-item {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-logo-rrss {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 140px;
        }
        .footer-logo img {
            width: 120px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .footer-rrss {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 120px;
        }
        .footer-rrss a {
            text-decoration: none;
        }
        .footer-rrss img {
            width: 15px;
        }
        .footer-items-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 300px;
        }
        .footer-shop a {
            margin-top: 40px;
            text-decoration: none;
            text-decoration: none;
            font-size: 1rem;
            color: #000;
            text-align: justify;
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: stretch;
            justify-content: space-between;
            width: 400px;
        }
        .footer-item a {
            text-decoration: none;
            font-size: 0.85rem;
            text-transform: capitalize;
            color: #000;
            text-align: justify;
        }
        .newsletter {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            min-width: 230px;
            text-align: center;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 12px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 2px;
            border: 0.5px solid #cccccc;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright h5 {
            text-decoration: none;
            font-size: 0.6rem;
            font-weight: 400;
            color: #000;
        }
    }
    
    @media only screen and (max-width: 768px) {
        /* header */
        .header {
            display: block;
            width: 100%;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        /*text-informativo*/
        .box-informativo {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 2rem;
        }
        .icon-item-informativo {
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            width: 15%;
            margin-left: 30px;
            margin-right: auto;
        }
        .icon-item-informativo img {
            margin-top: 8px;
            width: 15px;
        }
        .text-item-informativo {
            width: 95%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .text-item-informativo a {
            text-decoration: none;
            color: #fff;
        }
        .text-item-informativo h5 {
            font-size: 0.9rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-top: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-tienda {
            width: 90%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: start;
            align-items: flex-start;
        }
        .informacion-2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: center;
        }
        .informacion-card-despacho {
            width: 40%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .informacion-img-despacho {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-despacho img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-despacho {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 20px;
        }
        .informacion-text-despacho a {
            text-decoration: none;
        }
        .informacion-text-despacho h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-despacho p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-card-retiro {
            width: 55%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .informacion-img-retiro {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-retiro img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-retiro {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 10px;
        }
        .informacion-text-retiro a {
            text-decoration: none;
        }
        .informacion-text-retiro h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-retiro p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-card-whatsapp {
            width: 45%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        .informacion-img-whatsapp {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-whatsapp img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-whatsapp {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 35px;
        }
        .informacion-text-whatsapp a {
            text-decoration: none;
        }
        .informacion-text-whatsapp h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-whatsapp p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-card-pedido {
            width: 55%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        .informacion-img-pedido {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-pedido img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-pedido {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 25px;
        }
        .informacion-text-pedido a {
            text-decoration: none;
        }
        .informacion-text-pedido h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-pedido p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        /*Galeria*/
        .gallery-blog {
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery-blog h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.6rem;
            font-weight: 550;
        }
        .blog {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-blog {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            padding: 10px;
        }
        .img-card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            margin-bottom: 1rem;
        }
        .text-card-gallery-blog {
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-card-gallery-blog h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog h5 {
            font-size: 0.7rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog p {
            font-size: 0.78rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        /*Video-promotional*/
        .video__promotional {
            text-align: center;
            align-items: center;
        }
        .video {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 83%;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        /*newsletter*/
        .footer {
            margin-top: 40px;
        }
        .footer-shop-item {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-logo-rrss {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            min-width: 140px;
            text-align: center;
        }
        .footer-logo img {
            width: 120px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .footer-rrss {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 120px;
        }
        .footer-rrss a {
            text-decoration: none;
        }
        .footer-rrss img {
            width: 15px;
        }
        .footer-items-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 280px;
        }
        .footer-shop a {
            margin-top: 40px;
            text-decoration: none;
            text-decoration: none;
            font-size: 1rem;
            color: #000;
            text-align: justify;
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: stretch;
            justify-content: space-between;
            width: 140px;
        }
        .footer-item a {
            text-decoration: none;
            font-size: 0.85rem;
            text-transform: capitalize;
            color: #000;
            text-align: justify;
        }
        .newsletter {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            min-width: 180px;
            text-align: center;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 8px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 10px;
            border: 0.5px solid #cccccc;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright h5 {
            text-decoration: none;
            font-size: 0.7rem;
            font-weight: 400;
            color: #000;
        }
    }
    
    @media only screen and (max-width: 680px) {
        /*Video-promotional*/
        .video__promotional {
            text-align: center;
            align-items: center;
        }
        .video {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 83%;
        }
        .informacion-tienda {
            width: 90%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: start;
            align-items: flex-start;
        }
        .informacion-2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: center;
        }
        .informacion-card-despacho {
            width: 40%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .informacion-img-despacho {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-despacho img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-despacho {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 20px;
        }
        .informacion-text-despacho a {
            text-decoration: none;
        }
        .informacion-text-despacho h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-despacho p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-card-retiro {
            width: 55%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .informacion-img-retiro {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-retiro img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-retiro {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 10px;
        }
        .informacion-text-retiro a {
            text-decoration: none;
        }
        .informacion-text-retiro h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-retiro p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-card-whatsapp {
            width: 45%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        .informacion-img-whatsapp {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-whatsapp img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-whatsapp {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 35px;
        }
        .informacion-text-whatsapp a {
            text-decoration: none;
        }
        .informacion-text-whatsapp h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-whatsapp p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-card-pedido {
            width: 55%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        .informacion-img-pedido {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-pedido img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-pedido {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 25px;
        }
        .informacion-text-pedido a {
            text-decoration: none;
        }
        .informacion-text-pedido h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-pedido p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .page-blog {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .title-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 90%;
        }
        .title-blog h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .description-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: flex-start;
            justify-content: start;
            width: 90%;
        }
        .description-blog p {
            text-align: justify;
            font-size: 0.9rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 10px;
        }
        .img-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 90%;
            margin-bottom: 40px;
        }
        .img-blog img {
            width: 90%;
            height: 90%;
            padding: 10px;
        }
        /*slide-featured*/
        .slide__featured {
            width: 90%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            margin-bottom: -7px;
            margin-top: 7;
            height: 20%;
        }
        .slide__featured__text {
            width: 80%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: flex-start;
            align-items: flex-start;
            z-index: 1;
            position: absolute;
        }
        .slide__featured__text h2 {
            font-size: 1rem;
            font-weight: 400;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .slide__featured__text p {
            font-size: 0.75rem;
            font-weight: 400;
            margin-top: 0rem;
            margin-bottom: 0.2rem;
            text-align: justify;
        }
        .slide__featured__text a {
            font-size: 0.5rem;
            font-weight: 400;
            text-align: justify;
        }
        .information-shop-maps {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 90%;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        .newsletter {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            min-width: 230px;
            text-align: center;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 8px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 5px;
            border: 0.5px solid #cccccc;
        }
    }
    
    @media only screen and (max-width: 640px) {
        /* header */
        .header {
            display: block;
            width: 100%;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        /*text-informativo*/
        .box-informativo {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 2rem;
        }
        .icon-item-informativo {
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            width: 20%;
            margin-left: 30px;
            margin-right: auto;
        }
        .icon-item-informativo img {
            margin-top: 8px;
            width: 15px;
        }
        .text-item-informativo {
            width: 95%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .text-item-informativo a {
            text-decoration: none;
            color: #fff;
        }
        .text-item-informativo h5 {
            font-size: 0.8rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-top: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*information*/
        .information-shop {
            width: 88%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-information {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .container-information {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .text-information {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-information h2 {
            font-size: 0.8rem;
            font-weight: 550;
            text-align: start;
            text-transform: uppercase;
        }
        .text-information h3 {
            font-size: 0.8rem;
            font-weight: 400;
            text-align: start;
            text-transform: uppercase;
        }
        .text-information p {
            font-size: 0.75rem;
            font-weight: 200;
            text-align: justify;
        }
        .text-information a {
            text-decoration: none;
            color: #000;
        }
        .img-information {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 12px;
            margin-left: auto;
            margin-right: auto;
        }
        .img-information img {
            width: 40px;
        }
        /*Galeria*/
        .gallery-blog {
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery-blog h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.6rem;
            font-weight: 550;
        }
        .blog {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-blog {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            padding: 10px;
        }
        .img-card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            margin-bottom: 1rem;
        }
        .text-card-gallery-blog {
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-card-gallery-blog h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog h5 {
            font-size: 0.7rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog p {
            font-size: 0.78rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        /*Video-promotional*/
        .video__promotional {
            text-align: center;
            align-items: center;
        }
        .video {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 83%;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin-bottom: 30px;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        /*newsletter*/
        .footer {
            margin-top: 40px;
        }
        .footer-shop-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-logo-rrss {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            align-items: center;
            justify-content: space-between;
            width: 180px;
        }
        .footer-logo img {
            width: 160px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .footer-rrss {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 150px;
        }
        .footer-rrss a {
            text-decoration: none;
        }
        .footer-rrss img {
            width: 18px;
        }
        .footer-items-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 420px;
            margin-bottom: 15px;
        }
        .footer-shop a {
            margin-top: 40px;
            text-decoration: none;
            text-decoration: none;
            font-size: 1rem;
            color: #000;
            text-align: justify;
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: stretch;
            justify-content: space-between;
            width: 145px;
        }
        .footer-item a {
            text-decoration: none;
            font-size: 0.9rem;
            text-transform: capitalize;
            color: #000;
            text-align: justify;
        }
        .newsletter {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 300px;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 20px;
            border: 0.5px solid #cccccc;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright h5 {
            text-decoration: none;
            font-size: 0.7rem;
            font-weight: 400;
            color: #000;
        }
    }
    
    @media only screen and (max-width: 425px) {
        /* header */
        .header {
            display: block;
            width: 100%;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .header .logo img {
            width: 30%;
        }
        .header .mobile-menu-trigger {
            display: flex;
            height: 30px;
            width: 30px;
            margin-left: 15px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        .header .item-right {
            align-items: center;
            margin-left: 65%;
            margin-top: -60px;
        }
        /*text-informativo*/
        .box-informativo {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 2rem;
        }
        .icon-item-informativo {
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            width: 22%;
            margin-left: 15px;
            margin-right: auto;
        }
        .icon-item-informativo img {
            margin-top: 8px;
            width: 15px;
        }
        .text-item-informativo {
            width: 90%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .text-item-informativo a {
            text-decoration: none;
            color: #fff;
        }
        .text-item-informativo h5 {
            font-size: 0.8rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-top: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*information*/
        .information-shop {
            width: 82%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-information {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .container-information {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .text-information {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-information h2 {
            font-size: 0.8rem;
            font-weight: 550;
            text-align: start;
            text-transform: uppercase;
        }
        .text-information h3 {
            font-size: 0.8rem;
            font-weight: 400;
            text-align: start;
            text-transform: uppercase;
        }
        .text-information p {
            font-size: 0.6rem;
            font-weight: 200;
            text-align: justify;
        }
        .text-information a {
            text-decoration: none;
            color: #000;
        }
        .img-information {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 12px;
            margin-left: auto;
            margin-right: auto;
        }
        .img-information img {
            width: 40px;
        }
        /*Galeria*/
        .gallery-blog {
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery-blog h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.6rem;
            font-weight: 550;
        }
        .blog {
            width: 88%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .box-blog {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .text-card-gallery-blog {
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-card-gallery-blog h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog h5 {
            font-size: 0.7rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog p {
            font-size: 0.78rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .contact {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .contact h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .contact p {
            text-align: center;
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
        }
        .contact-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .contact-item-name-mail {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-bottom: 20px;
        }
        .contact-item-phone {
            margin-bottom: 20px;
        }
        .contact-item-message {
            margin-bottom: 20px;
        }
        .contact-item-name-mail .name {
            text-decoration: none;
            text-align: center;
            padding: 10px 3px;
            font-size: 0.9rem;
            font-weight: 300;
            background-color: transparent;
            border: 0.5px solid #ccc;
        }
        .contact-item-name-mail .email {
            text-decoration: none;
            padding: 10px 3px;
            text-align: center;
            font-size: 0.9rem;
            font-weight: 300;
            background-color: transparent;
            border: 0.5px solid #ccc;
        }
        .contact-item-phone .phone {
            text-decoration: none;
            padding: 10px 88px;
            font-size: 0.9rem;
            font-weight: 300;
            background-color: transparent;
            border: 0.5px solid #ccc;
        }
        .contact-item-message .message {
            padding: 10px 70px;
            font-size: 0.9rem;
            font-weight: 300;
            background-color: transparent;
            border: 0.5px solid #ccc;
        }
        .contact-item-sumit .submit-contact {
            text-decoration: none;
            padding: 10px 30px;
            align-items: center;
            font-size: 0.9rem;
            font-weight: 300;
            background-color: transparent;
            border: 0.5px solid #000;
        }
        .contact-item-sumit .submit-contact:hover {
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        /*giftcard*/
        .giftcard {
            margin-left: auto;
            margin-right: auto;
        }
        .giftcard h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .box-giftcard {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 88%;
        }
        .img-giftcard {
            display: inline-block;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding-left: 30px;
        }
        .information-giftcard {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: flex-start;
            justify-content: space-between;
            width: 80%;
        }
        .information-giftcard h3 {
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 0.2rem;
            margin-top: 0.5rem;
            text-transform: uppercase;
        }
        .information-giftcard h4 {
            font-size: 1rem;
            font-weight: 200;
            letter-spacing: 0.2rem;
            margin-top: 0.5rem;
            text-transform: uppercase;
        }
        .information-giftcard h5 {
            font-size: 0.75rem;
            font-weight: 200;
            letter-spacing: 0.2rem;
            margin-top: 0.5rem;
            text-align: justify;
            text-transform: uppercase;
        }
        .information-giftcard p {
            font-size: 1rem;
            font-weight: 200;
            margin-top: 0.5rem;
            text-align: justify;
        }
        .information-giftcard a {
            margin-top: 0.8rem;
        }
        .instructions p {
            font-size: 0.75rem;
            font-weight: 200;
            margin-top: 0.2rem;
            text-align: justify;
        }
        /*Video-promotional*/
        .video__promotional {
            text-align: center;
            align-items: center;
        }
        .video {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 78%;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        /*newsletter*/
        .footer {
            margin-top: 40px;
        }
        .footer-shop-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-logo-rrss {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            align-items: center;
            justify-content: space-between;
            width: 180px;
        }
        .footer-logo img {
            width: 160px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .footer-rrss {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 150px;
        }
        .footer-rrss a {
            text-decoration: none;
        }
        .footer-rrss img {
            width: 18px;
        }
        .footer-items-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 75%;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .footer-shop a {
            margin-top: 40px;
            margin-bottom: 40px;
            text-decoration: none;
            text-decoration: none;
            font-size: 1rem;
            color: #000;
            text-align: justify;
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: stretch;
            justify-content: space-between;
            width: 90%;
        }
        .footer-item a {
            text-decoration: none;
            font-size: 0.9rem;
            text-transform: capitalize;
            color: #000;
            text-align: justify;
        }
        .newsletter {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            max-width: 450px;
            margin-bottom: 15px;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 27px;
            border: 0.5px solid #cccccc;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright h5 {
            text-decoration: none;
            font-size: 0.7rem;
            font-weight: 400;
            color: #000;
        }
    }
    
    @media only screen and (max-width: 375px) {
        /* header */
        .header {
            display: block;
            width: 100%;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .header .logo img {
            width: 30%;
        }
        .header .mobile-menu-trigger {
            display: flex;
            height: 30px;
            width: 30px;
            margin-left: 15px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        .header .item-right {
            align-items: center;
            margin-left: 60%;
            margin-top: -60px;
        }
        /*text-informativo*/
        .box-informativo {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 4rem;
        }
        .icon-item-informativo {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 20%;
            margin-top: 5px;
        }
        .icon-item-informativo img {
            width: 15px;
        }
        .text-item-informativo {
            width: 90%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        .text-item-informativo a {
            text-decoration: none;
            color: #fff;
        }
        .text-item-informativo h5 {
            font-size: 0.8rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-top: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*slide-featured*/
        .slide__featured {
            width: 70%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            margin-bottom: -7px;
            margin-top: 7;
            height: 20%;
        }
        .slide__featured__text {
            width: 70%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: flex-start;
            align-items: flex-start;
            z-index: 1;
            position: absolute;
        }
        .slide__featured__text h2 {
            font-size: 0.75rem;
            font-weight: 400;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .slide__featured__text p {
            font-size: 0.75rem;
            font-weight: 400;
            margin-top: 0rem;
            margin-bottom: 0.2rem;
            text-align: justify;
        }
        .slide__featured__text a {
            font-size: 0.5rem;
            font-weight: 400;
            text-align: justify;
        }
        .img__slide__featured img {
            width: 100%;
            height: 100px;
        }
        /*information*/
        .informacion-tienda {
            width: 80%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: start;
            align-items: flex-start;
        }
        .informacion-2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: center;
        }
        .informacion-card-despacho {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .informacion-img-despacho {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-despacho img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-despacho {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 5px;
        }
        .informacion-text-despacho a {
            text-decoration: none;
        }
        .informacion-text-despacho h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-despacho p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-card-retiro {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .informacion-img-retiro {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-retiro img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-retiro {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 20px;
        }
        .informacion-text-retiro a {
            text-decoration: none;
        }
        .informacion-text-retiro h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-retiro p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-card-whatsapp {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .informacion-img-whatsapp {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-whatsapp img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-whatsapp {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 20px;
        }
        .informacion-text-whatsapp a {
            text-decoration: none;
        }
        .informacion-text-whatsapp h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-whatsapp p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-card-pedido {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        .informacion-img-pedido {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-pedido img {
            width: 60px;
            height: 60px;
        }
        .informacion-text-pedido {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: 30px;
        }
        .informacion-text-pedido a {
            text-decoration: none;
        }
        .informacion-text-pedido h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        .informacion-text-pedido p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: justify;
        }
        /*Galeria*/
        .gallery-blog {
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery-blog h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.6rem;
            font-weight: 550;
        }
        .blog {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-blog {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            padding: 10px;
        }
        .img-card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            margin-bottom: 1rem;
        }
        .text-card-gallery-blog {
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-card-gallery-blog h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog h5 {
            font-size: 0.7rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog p {
            font-size: 0.78rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .contact {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .contact h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .contact p {
            text-align: center;
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
        }
        .contact-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .contact-item-name-mail {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            margin-bottom: 20px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .contact-item-phone {
            margin-bottom: 20px;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        .contact-item-message {
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .contact-item-name-mail .name {
            text-decoration: none;
            text-align: center;
            padding: 10px 1px;
            font-size: 0.9rem;
            font-weight: 300;
            background-color: transparent;
            border: 0.5px solid #ccc;
            margin-bottom: 20px;
        }
        .contact-item-name-mail .email {
            text-decoration: none;
            padding: 10px 1px;
            text-align: center;
            font-size: 0.9rem;
            font-weight: 300;
            background-color: transparent;
            border: 0.5px solid #ccc;
        }
        .contact-item-phone .phone {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 0.9rem;
            font-weight: 300;
            background-color: transparent;
            border: 0.5px solid #ccc;
        }
        .contact-item-message .message {
            padding: 10px;
            font-size: 0.9rem;
            font-weight: 300;
            background-color: transparent;
            border: 0.5px solid #ccc;
        }
        .contact-item-sumit .submit-contact {
            text-decoration: none;
            padding: 10px 30px;
            align-items: center;
            font-size: 0.9rem;
            font-weight: 300;
            background-color: transparent;
            border: 0.5px solid #000;
        }
        .contact-item-sumit .submit-contact:hover {
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        /*giftcard*/
        .giftcard {
            margin-left: auto;
            margin-right: auto;
        }
        .giftcard h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .box-giftcard {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 88%;
        }
        .img-giftcard {
            display: inline-block;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding-left: 30px;
        }
        .information-giftcard {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: flex-start;
            justify-content: space-between;
            width: 80%;
        }
        .information-giftcard h3 {
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 0.2rem;
            margin-top: 0.5rem;
            text-transform: uppercase;
        }
        .information-giftcard h4 {
            font-size: 1rem;
            font-weight: 200;
            letter-spacing: 0.2rem;
            margin-top: 0.5rem;
            text-transform: uppercase;
        }
        .information-giftcard h5 {
            font-size: 0.75rem;
            font-weight: 200;
            letter-spacing: 0.2rem;
            margin-top: 0.5rem;
            text-align: justify;
            text-transform: uppercase;
        }
        .information-giftcard p {
            font-size: 1rem;
            font-weight: 200;
            margin-top: 0.5rem;
            text-align: justify;
        }
        .information-giftcard a {
            margin-top: 0.8rem;
        }
        .instructions p {
            font-size: 0.75rem;
            font-weight: 200;
            margin-top: 0.2rem;
            text-align: justify;
        }
        /*Video-promotional*/
        .video__promotional {
            text-align: center;
            align-items: center;
        }
        .video {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 74%;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        /*newsletter*/
        .footer {
            margin-top: 40px;
        }
        .footer-shop-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-logo-rrss {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            align-items: center;
            justify-content: space-between;
            width: 90%;
        }
        .footer-logo img {
            width: 160px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .footer-rrss {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 50%;
        }
        .footer-rrss a {
            text-decoration: none;
        }
        .footer-rrss img {
            width: 18px;
        }
        .footer-items-shop {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .footer-shop a {
            margin-top: 40px;
            margin-bottom: 40px;
            text-decoration: none;
            text-decoration: none;
            font-size: 1rem;
            color: #000;
            text-align: justify;
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: stretch;
            justify-content: space-between;
            width: 90%;
        }
        .footer-item a {
            text-decoration: none;
            font-size: 0.9rem;
            text-transform: capitalize;
            color: #000;
            text-align: justify;
        }
        .newsletter {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            max-width: 450px;
            margin-bottom: 15px;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 27px;
            border: 0.5px solid #cccccc;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright h5 {
            text-decoration: none;
            font-size: 0.7rem;
            font-weight: 400;
            color: #000;
        }
    }
    
    @media only screen and (max-width: 320px) {
        /* header */
        .header {
            display: block;
            width: 100%;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .header .logo img {
            width: 30%;
        }
        .header .mobile-menu-trigger {
            display: flex;
            height: 30px;
            width: 30px;
            margin-left: 15px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        .header .item-right {
            align-items: center;
            margin-left: 50%;
            margin-top: -60px;
        }
        /*text-informativo*/
        .box-informativo {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 4rem;
        }
        .icon-item-informativo {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 20%;
            margin-top: 5px;
        }
        .icon-item-informativo img {
            width: 15px;
        }
        .text-item-informativo {
            width: 90%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        .text-item-informativo a {
            text-decoration: none;
            color: #fff;
        }
        .text-item-informativo h5 {
            font-size: 0.8rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-top: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*information*/
        .informacion-tienda {
            width: 80%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
        }
        .informacion-2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
        }
        .informacion-card-despacho {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 20px;
        }
        .informacion-img-despacho {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-despacho img {
            width: 60px;
            height: 60px;
            text-align: center;
            margin-bottom: 10px;
        }
        .informacion-text-despacho {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 0px;
        }
        .informacion-text-despacho a {
            text-decoration: none;
        }
        .informacion-text-despacho h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: center;
        }
        .informacion-text-despacho p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: center;
        }
        .informacion-card-retiro {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 20px;
        }
        .informacion-img-retiro {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-retiro img {
            width: 60px;
            height: 60px;
            text-align: center;
            margin-bottom: 10px;
        }
        .informacion-text-retiro {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 0px;
        }
        .informacion-text-retiro a {
            text-decoration: none;
        }
        .informacion-text-retiro h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: center;
        }
        .informacion-text-retiro p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: center;
        }
        .informacion-card-whatsapp {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 20px;
        }
        .informacion-img-whatsapp {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-whatsapp img {
            width: 60px;
            height: 60px;
            text-align: center;
            margin-bottom: 10px;
        }
        .informacion-text-whatsapp {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 0px;
        }
        .informacion-text-whatsapp a {
            text-decoration: none;
        }
        .informacion-text-whatsapp h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: center;
        }
        .informacion-text-whatsapp p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: center;
        }
        .informacion-card-pedido {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 20px;
        }
        .informacion-img-pedido {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
        }
        .informacion-img-pedido img {
            width: 60px;
            height: 60px;
            text-align: center;
            margin-bottom: 10px;
        }
        .informacion-text-pedido {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            padding-left: 0px;
        }
        .informacion-text-pedido a {
            text-decoration: none;
        }
        .informacion-text-pedido h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: center;
        }
        .informacion-text-pedido p {
            font-size: 0.7rem;
            font-weight: 350;
            margin-top: 0rem;
            margin-bottom: 0rem;
            text-align: center;
        }
        /*Galeria*/
        .gallery-blog {
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery-blog h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.6rem;
            font-weight: 550;
        }
        .blog {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-blog {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            padding: 10px;
        }
        .img-card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            margin-bottom: 1rem;
        }
        .text-card-gallery-blog {
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-card-gallery-blog h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog h5 {
            font-size: 0.7rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog p {
            font-size: 0.78rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        /*giftcard*/
        .giftcard {
            margin-left: auto;
            margin-right: auto;
        }
        .giftcard h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .box-giftcard {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 88%;
        }
        .img-giftcard {
            display: inline-block;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding-left: 30px;
        }
        .information-giftcard {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: flex-start;
            justify-content: space-between;
            width: 80%;
        }
        .information-giftcard h3 {
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 0.2rem;
            margin-top: 0.5rem;
            text-transform: uppercase;
        }
        .information-giftcard h4 {
            font-size: 1rem;
            font-weight: 200;
            letter-spacing: 0.2rem;
            margin-top: 0.5rem;
            text-transform: uppercase;
        }
        .information-giftcard h5 {
            font-size: 0.75rem;
            font-weight: 200;
            letter-spacing: 0.2rem;
            margin-top: 0.5rem;
            text-align: justify;
            text-transform: uppercase;
        }
        .information-giftcard p {
            font-size: 1rem;
            font-weight: 200;
            margin-top: 0.5rem;
            text-align: justify;
        }
        .information-giftcard a {
            margin-top: 0.8rem;
        }
        .instructions p {
            font-size: 0.75rem;
            font-weight: 200;
            margin-top: 0.2rem;
            text-align: justify;
        }
        /*Video-promotional*/
        .video__promotional {
            text-align: center;
            align-items: center;
        }
        .video {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 74%;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 300;
            color: #000;
        }
        /*newsletter*/
        .footer {
            margin-top: 40px;
            width: 100%;
        }
        .footer-shop-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-logo-rrss {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            align-items: center;
            justify-content: space-between;
            width: 70%;
            margin-bottom: 20px;
        }
        .footer-logo img {
            width: 160px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .footer-rrss {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 70%;
        }
        .footer-rrss a {
            text-decoration: none;
        }
        .footer-rrss img {
            width: 18px;
        }
        .footer-items-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 50%;
            margin-bottom: 15px;
        }
        .footer-shop a {
            margin-top: 40px;
            text-decoration: none;
            text-decoration: none;
            font-size: 1rem;
            color: #000;
            text-align: center;
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .footer-item a {
            text-decoration: none;
            font-size: 1rem;
            text-transform: capitalize;
            color: #000;
            text-align: center;
        }
        .newsletter {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            max-width: 220px;
            text-align: center;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 30px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 30px;
            border: 0.5px solid #cccccc;
            margin-bottom: 5px;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright h5 {
            text-decoration: none;
            font-size: 0.7rem;
            font-weight: 400;
            color: #000;
        }
    }
    
    @media only screen and (max-width: 277px) {
        /* header */
        .header {
            display: block;
            width: 100%;
            position: relative;
            z-index: 99;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
        }
        .header .logo img {
            width: 30%;
        }
        .header .mobile-menu-trigger {
            display: flex;
            height: 30px;
            width: 30px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
        .header .item-right {
            align-items: center;
            margin-left: 48%;
            margin-top: -60px;
        }
        /*text-informativo*/
        .box-informativo {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 6rem;
        }
        .icon-item-informativo {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 20%;
            margin-top: 5px;
        }
        .icon-item-informativo img {
            width: 15px;
        }
        .text-item-informativo {
            width: 60%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 12px;
        }
        .text-item-informativo a {
            text-decoration: none;
            color: #fff;
        }
        .text-item-informativo h5 {
            font-size: 0.8rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            margin-top: 3px;
            text-transform: uppercase;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        /*information*/
        .information-shop {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-information {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .container-information {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .text-information {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-information h2 {
            font-size: 0.9rem;
            font-weight: 550;
            text-align: center;
            text-transform: uppercase;
        }
        .text-information h3 {
            font-size: 0.9rem;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
        }
        .text-information p {
            font-size: 0.75rem;
            font-weight: 200;
            text-align: center;
        }
        .text-information a {
            text-decoration: none;
            color: #000;
        }
        .img-information {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 12px;
            margin-left: auto;
            margin-right: auto;
        }
        .img-information img {
            width: 35px;
        }
        /*Galeria*/
        .gallery-blog {
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
        .gallery-blog h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.6rem;
            font-weight: 550;
        }
        .blog {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .box-blog {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        .card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            padding: 10px;
        }
        .img-card-gallery-blog {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .img-card-gallery-blog img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            margin-bottom: 1rem;
        }
        .text-card-gallery-blog {
            flex-direction: column;
            justify-content: start;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 12px;
        }
        .text-card-gallery-blog h2 {
            font-size: 1rem;
            font-weight: 550;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog h5 {
            font-size: 0.7rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        .text-card-gallery-blog p {
            font-size: 0.78rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            text-align: start;
        }
        /*Video-promotional*/
        .video__promotional {
            text-align: center;
            align-items: center;
        }
        .video {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 74%;
        }
        /*Shop*/
        .shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .shop h2 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 550;
            letter-spacing: 0.1rem;
            color: #000;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .gallery-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .box-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin-bottom: 30px;
        }
        .gallery-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .img-card img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 90%;
        }
        .text-card {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .text-card h3 {
            margin-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 300;
            color: #000;
        }
        /*newsletter*/
        .footer {
            margin-top: 40px;
            width: 100%;
        }
        .footer-shop-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .footer-logo-rrss {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            align-items: center;
            justify-content: space-between;
            width: 70%;
            margin-bottom: 20px;
        }
        .footer-logo img {
            width: 160px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .footer-rrss {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 70%;
        }
        .footer-rrss a {
            text-decoration: none;
        }
        .footer-rrss img {
            width: 18px;
        }
        .footer-items-shop {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin-bottom: 15px;
        }
        .footer-shop a {
            margin-top: 40px;
            text-decoration: none;
            text-decoration: none;
            font-size: 1rem;
            color: #000;
            text-align: center;
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 90%;
            margin-bottom: 20px;
        }
        .footer-item a {
            text-decoration: none;
            font-size: 1rem;
            text-transform: capitalize;
            color: #000;
            text-align: center;
        }
        .newsletter {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            max-width: 220px;
            text-align: center;
        }
        .newsletter-submit {
            text-decoration: none;
            display: inline-block;
            padding: 10px 30px;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #fff;
            background-color: #000;
            border: 0.5px solid #000;
        }
        .newsletter-submit:hover {
            color: #000;
            border: 0.5px solid #000;
            background-color: transparent;
        }
        .newsletter-input {
            text-decoration: none;
            display: inline-block;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.75rem;
            font-weight: 300;
            color: #000;
            padding: 10px 30px;
            border: 0.5px solid #cccccc;
            margin-bottom: 5px;
        }
        .copyright {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4rem;
        }
        .copyright h5 {
            text-decoration: none;
            font-size: 0.7rem;
            font-weight: 400;
            color: #000;
        }
    }